<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Workglo - where the world come to work</title>

  <!--<link rel="icon" href="images/favicon.png">-->
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="images/ico/favicon.png" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body data-spy="scroll">
  <div class="header">
    <div id="header" class="menu_header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo.png" alt="Logo" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                  <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="text" class="form-control search_box" placeholder="Search">
                    </div>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Workglo Acedemy</a></li>
                    <li><a class="login_btn" href="#">Login</a></li>
                    <li><a class="register_btn" href="#">Register</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-->

  <div class="clearfix"></div>

  <section class="main_slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="sli_text">
            <h1>Arise and Shine!</h1>
            <p>The world has come together here to help you succeed, What do you want to do?</p>
            <a class="green_btn" href="#">Get Started!</a>
          </div>
          <img class="slider_img img-responsive" src="images/slider_img1.jpg" alt="" />
        </div>
      </div>

      <!-- Controls -->
      <!--<ol class="carousel-indicators"> <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li> <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li> <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li> </ol>
 <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
    </div>
    <div class="clearfix"></div>
  </section><!--main_slider-->

  <section class="intro_welcome"><img class="left_tri" src="images/tringle2.png" alt="" />
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_sec">
            <h1>Welcome to Work<span>glo</span></h1>
            <span>where the world come to work</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam est dui, ultri cies vel orci eget,
              tristique tincidunt odio. Nulla eu dui ac arcu eleifend malesuada luctus in nisi. Proin semper massa
              vulputate, tincidunt est id, facilisis tortor. Maecenas at ipsum nec est accumsan accumsan sed vehicula
              erat. </p>
            <a class="green_btn" href="#">Register Now!</a>
          </div>
        </div>

        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <section id="howitworks">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_sec">
            <h1>How it works</h1>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="hiw_box">
            <img src="images/icon1.png" class="img-responsive" alt="" />
            <p>Find experts or tell us what you need</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="hiw_box">
            <img src="images/icon2.png" class="img-responsive" alt="" />
            <p>Get curated experts to work on your project</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="hiw_box">
            <img src="images/icon3.png" class="img-responsive" alt="" />
            <p>Work done on your schedule and budget</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="hiw_box">
            <img src="images/icon4.png" class="img-responsive" alt="" />
            <p>Pay safely only when satisfied</p>
          </div>
        </div>

        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <section id="fea_categories">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_sec">
            <h1>Featured Categories</h1>
          </div>
        </div>
        <div class="col-md-12">
          <ul class="fea_cat">
            <li><a href="#"><img src="images/fc1.png" alt="" class="img-responsive" /> <span>Web Developer</span></a>
            </li>
            <li><a href="#"><img src="images/fc2.png" alt="" class="img-responsive" /> <span>Mobile Developer</span></a>
            </li>
            <li><a href="#"><img src="images/fc8.png" alt="" class="img-responsive" /> <span>Desiner &
                  Creatives</span></a></li>
            <li><a href="#"><img src="images/fc3.png" alt="" class="img-responsive" /> <span>Writers</span></a></li>
            <li><a href="#"><img src="images/fc4.png" alt="" class="img-responsive" /> <span>Virtual
                  Assitants</span></a></li>
            <li><a href="#"><img src="images/fc5.png" alt="" class="img-responsive" /> <span>Customer Support</span></a>
            </li>
            <li><a href="#"><img src="images/fc6.png" alt="" class="img-responsive" /> <span>Sales &
                  Marketing</span></a></li>
            <li><a href="#"><img src="images/fc7.png" alt="" class="img-responsive" /> <span>Account
                  Consultants</span></a></li>
          </ul>
          <a class="grn_bor_btn" href="#">See All Categories</a>
        </div>

        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <section id="why_workglo">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-5">
          <div class="top_people">
            <img src="images/ing1.png" align="" alt="" class="img-responsive" />
            <div class="poeple_count">
              and other <span class="big-text">5,452</span> <span>talented people</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-7">
          <div class="title_sec">
            <h1>Why Work<span>glo</span>?</h1>
          </div>
          <ul class="fea_points">
            <li><b>Work with top-notch talent: </b>boost your project success by hiring handpicked professional
              Freelancers</li>
            <li><b>Hire today, have results tomorrow: </b>collaborate eﬀortlessly and track the progress</li>
            <li><b>Save your money, time & peace of mind: </b>no payroll hassle, no overheads, no agencies</li>
            <li><b>Have complete control over your projects: </b>your funds will sit safely in deposit until you're
              satisﬁed with deliverables</li>
          </ul>
        </div>
        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <section id="invitations">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_sec">
            <h1>Featured Invitations</h1>
          </div>
        </div>
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="thead-default">
                <tr>
                  <th>Category</th>
                  <th>Project Details</th>
                  <th>Posted on</th>
                  <th>Ending Time</th>
                  <th>Bidding Time Left</th>
                  <th>Budget</th>
                  <th>Bid</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">Web Design</td>
                  <td>
                    <h4>Restaurant and Food Delivery Comparison Site needs a fun design!</h4>
                    <p>Yumnu is a site that lets people compare restaurants and food delivery options in their area See
                      rough mockup for a ...</p>
                  </td>
                  <td>28 Feb. 2017</td>
                  <td>15 Days</td>
                  <td>24 Hours</td>
                  <td>$450</td>
                  <td><a class="bid_btn" href="#">Bid</a></td>
                </tr>
                <tr>
                  <td scope="row">Web Development</td>
                  <td>
                    <h4>Wordpress theme developer</h4>
                    <p>I approved wordpress Psd theme in themeforest.I need developer for coding. 30 psd file coding for
                      wordpress theme</p>
                  </td>
                  <td>28 Feb. 2017</td>
                  <td>18 Days</td>
                  <td>12 Hours</td>
                  <td>$300</td>
                  <td><a class="bid_btn" href="#">Bid</a></td>
                </tr>
                <tr>
                  <td scope="row">Web Development</td>
                  <td>
                    <h4>Need to make a clone of woo commerce site</h4>
                    <p>Hi, We need to clone a woocommerce site (its theme, plugins etc)... it is a very simple job so
                      newbies are also welcome. </p>
                  </td>
                  <td>27 Feb. 2017</td>
                  <td>10 Days</td>
                  <td>5 Hours</td>
                  <td>$600</td>
                  <td><a class="bid_btn" href="#">Bid</a></td>
                </tr>
                <tr>
                  <td scope="row">Web Development</td>
                  <td>
                    <h4>PHP & HTML5 Expert Required!</h4>
                    <p>Hi .. We Are looking For Cake PHP Developer Having Skills jQuery , HTML To Fix Image Setting
                      Issue In Our Website. </p>
                  </td>
                  <td>28 Feb. 2017</td>
                  <td>15 Days</td>
                  <td>24 Hours</td>
                  <td>$450</td>
                  <td><a class="bid_btn" href="#">Bid</a></td>
                </tr>
                <tr>
                  <td scope="row">Web Design</td>
                  <td>
                    <h4>Restaurant and Food Delivery Comparison Site needs a fun design!</h4>
                    <p>Yumnu is a site that lets people compare restaurants and food delivery options in their area See
                      rough mockup for a ...</p>
                  </td>
                  <td>28 Feb. 2017</td>
                  <td>15 Days</td>
                  <td>24 Hours</td>
                  <td>$450</td>
                  <td><a class="bid_btn" href="#">Bid</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="clearfix"><a class="grn_bor_btn" href="#">See All Invitations</a></div>
        </div>

        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <section id="gigs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_sec">
            <h1>Featured Gigs</h1>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg1.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg2.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg3.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg4.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg5.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg6.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg7.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
          <div class="gig_box">
            <img class="img-responsive" src="images/fg8.jpg" alt="" />
            <a class="gig_title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10</span></div>
          </div>
        </div>
        <div class="clearfix"><a class="grn_bor_btn" href="#">View All</a></div>
      </div>
    </div>
  </section>

  <section id="blogs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_sec">
            <h1>Featured From Our Blog</h1>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="story_box">
            <div class="blog_img"><img src="images/blog1.jpg" alt="" /></div>
            <div class="blog_title"><a href="#">Showcasing Quality: Here's What You've #MadeOnWorkglo</a></div>
            <p class="blog_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
            <a class="blue_link" href="#">Read full story</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="story_box">
            <div class="blog_img"><img src="images/blog2.jpg" alt="" /></div>
            <div class="blog_title"><a href="#">Showcasing Quality: Here's What You've #MadeOnWorkglo</a></div>
            <p class="blog_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
            <a class="blue_link" href="#">Read full story</a>
          </div>
        </div>
        <div class="clearfix"><a class="grn_bor_btn" href="#">Read All</a></div>
      </div>
    </div>
  </section>
  <section id="partners">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_sec">
            <h1>Trusted By</h1>
          </div>
          <div id="fd2" class="owl-carousel">
            <div class="item"><img src="images/google.png" align="" alt="" /></div>
            <div class="item"><img src="images/wp.png" align="" alt="" /></div>
            <div class="item"><img src="images/microsoft.png" align="" alt="" /></div>
            <div class="item"><img src="images/amazon.png" align="" alt="" /></div>
            <div class="item"><img src="images/google.png" align="" alt="" /></div>
            <div class="item"><img src="images/wp.png" align="" alt="" /></div>
            <div class="item"><img src="images/microsoft.png" align="" alt="" /></div>
            <div class="item"><img src="images/amazon.png" align="" alt="" /></div>
          </div>
        </div>
        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="about_footer">
            <figure><img src="images/logo.png" alt=""></figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est dui, ultricies vel orci eget, tristique
              tincidunt odio. Nulla eu dui ac arcu eleifend malesuada luctus in nisi.</p>
            <span>Phone: +234 (0) 7083282802</span><span>Email: support@workglo.com</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="pad-left-50">
            <h4>Company</h4>
            <ul class="links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Enterprise Solutions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-6">
          <h4>Help</h4>
          <ul class="links">
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Trust & Safety</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h4>Resources</h4>
          <ul class="links">
            <li><a href="#">Directory</a></li>
            <li><a href="#">Find Local Freelancers</a></li>
            <li><a href="#">Economic Research</a></li>
            <li><a href="#">Freelance Economy</a></li>
            <li><a href="#">Stories</a></li>
          </ul>
        </div>

      </div>
      <div class="copy">
        <p>Copyright © 2016-17 Workglo. All Rights Reserved </p>
        <div class="links"><a href="#">Terms</a> | <a href="#">Privacy</a></div>
      </div>
    </div>

  </section>


  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>